import { AccountCategory, DB, Financials, SystemSettings, Tenant, User } from '../types';

const DB_KEY = 'financial_app_db';

const initialFinancials: Financials = {
    accounts: {
        revenue: [
            { id: 'rev-1', name: 'ì¹´ë“œë§¤ì¶œ', category: AccountCategory.REVENUE, group: 'ë¹„ê¸‰??, isDeletable: true, entryType: 'transaction' },
            { id: 'rev-2', name: '?„ê¸ˆë§¤ì¶œ', category: AccountCategory.REVENUE, group: 'ë¹„ê¸‰??, isDeletable: true, entryType: 'transaction' },
            { id: 'rev-4', name: 'ë³¸ì¸ë¶€?´ê¸ˆ', category: AccountCategory.REVENUE, group: 'ë³´í—˜ê¸‰ì—¬', isDeletable: true, entryType: 'transaction' },
        ],
        cogs: [
            { id: 'cogs-1', name: '?¬ë£Œë¹?A', category: AccountCategory.COGS, group: '?ì¬ë£Œë¹„', isDeletable: true, entryType: 'transaction' },
        ],
        sgaFixed: [
            { id: 'sga-fix-1', name: 'ì§ì›ê¸‰ì—¬', category: AccountCategory.SGA_FIXED, group: '?¸ê±´ë¹?, isDeletable: false, entryType: 'manual' },
            { id: 'sga-fix-2', name: '4?€ë³´í—˜', category: AccountCategory.SGA_FIXED, group: '?¸ê±´ë¹?, isDeletable: false, entryType: 'manual' },
            { id: 'sga-fix-3', name: '???„ì°¨ë£?, category: AccountCategory.SGA_FIXED, group: 'ì§€ê¸‰ì„ì°¨ë£Œ', isDeletable: false, entryType: 'manual' },
        ],
        sgaVariable: [
            { id: 'sga-var-1', name: 'ë³µë¦¬?„ìƒë¹?, category: AccountCategory.SGA_VARIABLE, group: '?¸ê±´ë¹?, isDeletable: false, entryType: 'transaction' },
            { id: 'sga-var-2', name: 'ë§ˆì??…ë¹„', category: AccountCategory.SGA_VARIABLE, group: 'ê¸°í?', isDeletable: true, entryType: 'transaction' },
        ],
    },
    accountGroups: {
        revenue: ['ë¹„ê¸‰??, 'ë³´í—˜ê¸‰ì—¬'],
        cogs: ['?ì¬ë£Œë¹„'],
        sga: ['?¸ê±´ë¹?, 'ì§€ê¸‰ì„ì°¨ë£Œ', 'ê¸°í?']
    },
    transactionData: {
        '2025-08': {
            'rev-1': [{ id: 't-rev-1', description: '8??ì¹´ë“œ ë§¤ì¶œ', amount: 250000000 }],
            'cogs-1': [{ id: 't-cogs-1', description: 'A?…ì²´ ë°œì£¼', amount: 13100000 }],
        },
        '2025-07': {
            'rev-1': [{ id: 't-rev-1-jul', description: '7??ì¹´ë“œ ë§¤ì¶œ', amount: 300000000 }],
        },
    },
    manualData: {},
    fixedCostLedger: [
        { id: 'fcl-1', accountId: 'sga-fix-1', costType: 'OPERATING_SERVICE', serviceName: 'ì§ì›ê¸‰ì—¬', vendor: '?´ë?', monthlyCost: 80000000, paymentDate: 'ë§¤ì›” 10?? },
        { id: 'fcl-2', accountId: 'sga-fix-2', costType: 'OPERATING_SERVICE', serviceName: '4?€ë³´í—˜', vendor: '?•ë?', monthlyCost: 12000000, paymentDate: 'ë§¤ì›” 10?? },
        { id: 'fcl-3', accountId: 'sga-fix-3', costType: 'OPERATING_SERVICE', serviceName: '???„ì°¨ë£?, vendor: 'ê±´ë¬¼ì£?, monthlyCost: 15000000, paymentDate: 'ë§¤ì›” 1?? },
    ]
};

const initialDb: DB = {
    users: [
        { id: 'superadmin', password: 'adminpass', name: 'Super Admin', email: 'admin@system.com', role: 'superAdmin' },
        { id: 'user1', password: 'userpass', name: 'ê¹€?´ë‹¹', email: 'user1@hospital.com', role: 'generalAdmin', tenantIds: ['tenant-1'] },
    ],
    tenants: [
        { id: 'tenant-1', name: 'ê°•ë‚¨ A ?¼ë?ê³? },
        { id: 'tenant-2', name: 'ë¶€??B ?˜ì›' }
    ],
    financialData: {
        'tenant-1': JSON.parse(JSON.stringify(initialFinancials)),
        'tenant-2': JSON.parse(JSON.stringify(initialFinancials)), // Start with same template
    }
};

// initialFinancialsë¥?ê¸°ë°˜?¼ë¡œ ê¸°ë³¸ ?œìŠ¤???¤ì •???ì„±
function createDefaultSystemSettings(): SystemSettings {
    return {
        tenantTemplate: {
            accountGroups: JSON.parse(JSON.stringify(initialFinancials.accountGroups)),
            accounts: JSON.parse(JSON.stringify(initialFinancials.accounts)),
            fixedCostLedger: JSON.parse(JSON.stringify(initialFinancials.fixedCostLedger)),
            initialMonths: ['2025-08'], // ê¸°ë³¸?¼ë¡œ ?œê³µ????            manualDataDefaults: {},
            transactionDataDefaults: {}
        },
        branding: {
            systemName: 'ë³‘ì› ?¬ë¬´ ê´€ë¦??œìŠ¤??
        }
    };
}

// ?œí”Œë¦¿ì„ ?¬ìš©?˜ì—¬ ?ˆë¡œ??Financials ê°ì²´ ?ì„±
function createFinancialsFromTemplate(template: SystemSettings['tenantTemplate']): Financials {
    return {
        accounts: JSON.parse(JSON.stringify(template.accounts)),
        accountGroups: JSON.parse(JSON.stringify(template.accountGroups)),
        transactionData: template.transactionDataDefaults ? JSON.parse(JSON.stringify(template.transactionDataDefaults)) : {},
        manualData: template.manualDataDefaults ? JSON.parse(JSON.stringify(template.manualDataDefaults)) : {},
        fixedCostLedger: JSON.parse(JSON.stringify(template.fixedCostLedger))
    };
}

class DatabaseService {
    private db: DB;

    constructor() {
        this.db = this.loadDB();
        this.initializeSettings();
    }

    private loadDB(): DB {
        if (typeof window === 'undefined') {
            return initialDb;
        }
        try {
            const serializedState = localStorage.getItem(DB_KEY);
            if (serializedState === null) {
                this.saveDB(initialDb);
                return initialDb;
            }
            return JSON.parse(serializedState);
        } catch (error) {
            console.warn(`Error reading localStorage key ??{DB_KEY}??`, error);
            return initialDb;
        }
    }

    private saveDB(db: DB) {
        if (typeof window !== 'undefined') {
            try {
                const serializedState = JSON.stringify(db);
                localStorage.setItem(DB_KEY, serializedState);
            } catch (error) {
                console.error('Error saving state to localStorage:', error);
            }
        }
    }

    private initializeSettings() {
        if (!this.db.settings) {
            this.db.settings = createDefaultSystemSettings();
            this.saveDB(this.db);
        }
    }
    
    public init() {
      // The constructor already handles initialization.
    }

    public login(id: string, password?: string): User | null {
        const user = this.db.users.find(u => u.id === id && u.password === password);
        return user ? { id: user.id, name: user.name, email: user.email, role: user.role, tenantIds: user.tenantIds } : null;
    }

    public getFinancials(tenantId: string): Financials {
        if (!this.db.financialData[tenantId]) {
            // Create financial data for a new tenant if it doesn't exist
            this.db.financialData[tenantId] = JSON.parse(JSON.stringify(initialFinancials));
            this.saveDB(this.db);
        }
        return this.db.financialData[tenantId];
    }

    public saveFinancials(tenantId: string, financials: Financials): void {
        this.db.financialData[tenantId] = financials;
        this.saveDB(this.db);
    }
    
    public getUsers(): User[] {
        return this.db.users.map(({password, ...user}) => user); // Exclude password
    }
    
    public getTenants(): Tenant[] {
        return this.db.tenants;
    }

    public getTenant(tenantId: string): Tenant | null {
        return this.db.tenants.find(t => t.id === tenantId) || null;
    }
    
    public addUser(user: User): boolean {
        if (this.db.users.some(u => u.id === user.id || u.email === user.email)) {
            return false; // User already exists
        }
        this.db.users.push(user);
        this.saveDB(this.db);
        return true;
    }

    public updateUser(userId: string, updates: Partial<User>): boolean {
        const userIndex = this.db.users.findIndex(u => u.id === userId);
        if (userIndex === -1) {
            return false; // User not found
        }
        this.db.users[userIndex] = { ...this.db.users[userIndex], ...updates };
        this.saveDB(this.db);
        return true;
    }

    public addTenant(name: string): string | null {
        // Generate automatic UUID for tenant ID
        const newTenantId = crypto.randomUUID();

        // Check if name already exists (optional safeguard)
        if (this.db.tenants.some(t => t.name === name)) {
            return null; // Tenant with same name already exists
        }

        const newTenant: Tenant = {
            id: newTenantId,
            name: name
        };

        this.db.tenants.push(newTenant);
        // Initialize financial data for the new tenant using current template
        this.db.financialData[newTenantId] = createFinancialsFromTemplate(this.db.settings!.tenantTemplate);
        this.saveDB(this.db);
        return newTenantId; // Return the generated ID
    }

    public updateTenant(tenantId: string, updates: Partial<Tenant>): boolean {
        const tenantIndex = this.db.tenants.findIndex(t => t.id === tenantId);
        if (tenantIndex === -1) {
            return false; // Tenant not found
        }
        this.db.tenants[tenantIndex] = { ...this.db.tenants[tenantIndex], ...updates };
        this.saveDB(this.db);
        return true;
    }

    public deleteTenant(tenantId: string): boolean {
        const tenantIndex = this.db.tenants.findIndex(t => t.id === tenantId);
        if (tenantIndex === -1) {
            return false; // Tenant not found
        }
        // Remove tenant from tenants array
        this.db.tenants.splice(tenantIndex, 1);
        // Remove corresponding financial data
        delete this.db.financialData[tenantId];
        this.saveDB(this.db);
        return true;
    }

    public deleteUser(userId: string): boolean {
        const index = this.db.users.findIndex(u => u.id === userId);
        if (index === -1) return false;

        this.db.users.splice(index, 1);
        this.saveDB(this.db);
        return true;
    }

    public getUsersByTenantId(tenantId: string): User[] {
        return this.db.users
            .filter(user => user.tenantIds?.includes(tenantId))
            .map(({password, ...user}) => user); // Exclude password
    }

    // Settings ê´€??ë©”ì„œ?œë“¤
    public getSettings(): SystemSettings {
        if (!this.db.settings) {
            this.initializeSettings();
        }
        return this.db.settings!;
    }

    public saveSettings(settingsUpdates: Partial<SystemSettings>): boolean {
        try {
            if (!this.db.settings) {
                this.db.settings = createDefaultSystemSettings();
            }

            // Deep merge settings
            this.db.settings = {
                ...this.db.settings,
                ...settingsUpdates,
                tenantTemplate: settingsUpdates.tenantTemplate ? {
                    ...this.db.settings.tenantTemplate,
                    ...settingsUpdates.tenantTemplate
                } : this.db.settings.tenantTemplate
            };

            this.saveDB(this.db);
            return true;
        } catch (error) {
            console.error('Error saving settings:', error);
            return false;
        }
    }

    public resetSettingsToDefault(): boolean {
        try {
            this.db.settings = createDefaultSystemSettings();
            this.saveDB(this.db);
            return true;
        } catch (error) {
            console.error('Error resetting settings:', error);
            return false;
        }
    }

    // ?œí”Œë¦¿ì—???ˆë¡œ??Financials ?ì„± (?ŒìŠ¤?¸ìš©)
    public createFinancialsFromCurrentTemplate(): Financials {
        const settings = this.getSettings();
        return createFinancialsFromTemplate(settings.tenantTemplate);
    }
}

export default new DatabaseService();
